{
  "name": "@openclaw/digirig",
  "version": "0.6.0",
  "description": "An OpenClaw channel plugin that connects amateur radio to an AI assistant via the DigiRig Mobile USB interface.",
  "license": "MIT",
  "author": "Rich Cannings",
  "repository": {
    "type": "git",
    "url": "https://github.com/richcannings/digirig-openclaw-channel"
  },
  "private": true,
  "type": "module",
  "main": "index.ts",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "test:smoke": "./scripts/self-test.sh",
    "test:tx": "node scripts/test-tx.cjs",
    "test:rx-meter": "node scripts/rx-meter.cjs",
    "doctor": "node scripts/doctor.cjs",
    "setup": "node scripts/setup-wizard.cjs"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.48",
    "serialport": "^12.0.0",
    "wavefile": "^11.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "vitest": "^1.6.0"
  }
}
